# POCDS

./: .gitignore  DS.sln
DS/: DS.csproj  Middleware.cs  Program.cs  Startup.cs  appsettings.json
DS.Bll/: Attachment.cs  AttachmentBll.cs  BusinessPlace.cs  BusinessPlaceBll.cs  Ca.cs  CaBll.cs  CacheBll.cs  Company.cs  CompanyBll.cs  DS.Bll.csproj  Employee.cs  EmployeeBll.cs  Login.cs  LoginBll.cs  ManageToken.cs  Menu.cs  MenuBll.cs  UtilityService.cs  ValueHelpBll.cs
DS.Bll/Context/: AppText.Designer.cs  AppText.resx  ConstantValue.cs
DS.Bll/Interfaces/: IAttachment.cs  IBusinessPlace.cs  ICa.cs  ICache.cs  ICompany.cs  IEmployee.cs  ILogin.cs  IManageToken.cs  IMenu.cs  IUtilityService.cs  IValueHelp.cs
DS.Bll/Models/: AttachmentViewModel.cs  CaSearchViewModel.cs  CaViewModel.cs  CompanyViewModel.cs  DataTableAjaxPost.cs  EmployeeViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ModelStateError.cs  TokenViewModel.cs  ValidationResultViewModel.cs  ValueHelpViewModel.cs
DS.Data/: DS.Data.csproj  DSDBContext.cs  DSUnitOfWork.cs
DS.Data/Pocos/: AppCompositeRole.cs  AppCompositeRoleItem.cs  AppDocumentNo.cs  AppLog.cs  AppMenu.cs  AppSingleRole.cs  Attachment.cs  AttachmentRequest.cs  Authority.cs  AuthorityCompany.cs  BoardUser.cs  Bs.cs  Bscompany.cs  Bspayee.cs  Bssigner.cs  Ca.cs  CaemailNotification.cs  Careceive.cs  CompanyBankInfo.cs  CompanyManager.cs  CompanyManagerItem.cs  ConfigureValue.cs  ConnectionLog.cs  CostCenter.cs  CostCenterManager.cs  CostCenterManagerItem.cs  EmailTask.cs  EmailTaskContent.cs  EmailTaskReceiver.cs  EmailTemplate.cs  ExecutiveUser.cs  HolidayCalendar.cs  HrbusinessPlace.cs  Hrcompany.cs  Hremployee.cs  HremployeeMobile.cs  Hrorg.cs  HrorgRelation.cs  Hrposition.cs  Otp.cs  (+22 more)
DS.Data/Repository/EF/: EfRepository.cs  EfUnitOfWork.cs
DS.Data/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
DS.Helper/: DS.Helper.csproj  ElasticSearch.cs  LoggerManager.cs
DS.Helper/Interfaces/: IElasticSearch.cs  ILoggerManager.cs
DS.UnitTest/: DS.UnitTest.csproj  UnitTest1.cs
DS/Controllers/: AttachmentController.cs  BusinessPlaceController.cs  CaController.cs  CacheController.cs  CompanyController.cs  EmployeeController.cs  ErrorHandlerController.cs  LoginController.cs  MenuController.cs  ValueHelpController.cs
DS/Document/Temp/: 20181114095846604_Appendix 6 Technical CV Khempat Laotanatavon.docx
DS/Extensions/: MappingProfile.cs  RoleHandler.cs  ServiceExtensions.cs
DS/Model/: RoleRequirement.cs
DS/Properties/: launchSettings.json
