<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Data\DS.Data.csproj" />
    <ProjectReference Include="..\DS.Helper\DS.Helper.csproj" />
  </ItemGroup>

</Project>
